        Language  Language_Encoded
8962      Arabic                 0
6686      Danish                 1
4264       Dutch                 2
0        English                 3
3250      French                 4
9498      German                 5
5629       Greek                 6
1979       Hindi                 7
7114     Italian                 8
9968     Kannada                 9
1385   Malayalam                10
2511  Portugeese                11
5994     Russian                12
4810     Spanish                13
8286    Sweedish                14
2042       Tamil                15
7812     Turkish                16